
spring.datasource.url=jdbc:mysql://sudharshan01.c4ltcndclw6o.ap-south-1.rds.amazonaws.com:3306/sudharshan01?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.driver = com.mysql.jdbc.Driver
